button * {
    font-family: var(--body01_font_family);
    font-size: var(--body01_font_size);
    white-space: nowrap;
}

button img {
    margin: var(--08);
}

button span {
    margin: 0 var(--20);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
button:disabled{
    opacity: 0.2;

}
button:disabled:hover{
    background: none;
    opacity: 0.2;
}
/* BUTTON */
.small_icon,
.small_text,
.normal_icon,
.normal_text {
    height: var(--40);
    width: var(--40);
    padding: 0;
    margin: 0;
    cursor: pointer;
    border-radius: var(--12);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}

.small_text {
    width: auto;
}

.micro {
    height: var(--32);
    padding: 0;
    margin: 0;
    cursor: pointer;
    border-radius: var(--12);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.normal_icon,
.normal_text {
    height: 5.8rem;
}

button.small_icon img {
    height: 2.4rem;
}

.flat {
    border: none;
    background: none;


}

.flat:hover {
    opacity: 0.4;
    background-color: var(--color_background_blue_light);
}

.primory {
    background: var(--color_background_orange);
    padding: var(--08) var(--20);
    color: var(--color_text_white);

}

.primory:hover {
    opacity: 0.4;
}
.primory span{
    color: var(--color_text_white);
}
    /* BUTTON END */

/* STROKE */
.stroke_btn {
    border: 1px var(--color_stroke_grey) solid;
    background-color: var(--color_background_white);
}

.stroke_btn:hover {
    opacity: 0.4;
    background-color: var(--color_background_blue_light);
}

/* STROKE END*/

/* full_dark */
.full_dark {
    background-color: var(--color_background_black_80);
    color: var(--color_text_white);
}

.full_dark:hover {
    opacity: 0.4;
}

.full_dark span {
    color: var(--color_text_white);

}

/* full_dark END */

/* full_orange */
.full_orange {
    background-color: var(--color_background_orange);
    color: var(--color_text_white);
}

.full_orange:hover {
    opacity: 0.4;
}

.full_orange span {
    color: var(--color_text_white);
}

/* full_orange END */

/* more_btn */
.more_btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: var(--32);
}

.more_btn span,
.more_btn_profile span {
    font-family: var(--body02_font_family);
    font-size: var(--body02_font_size);
    line-height: var(--body02_line_height);
}

.more_btn:hover {
    opacity: .4;
}

.more_btn_profile {
    padding: var(--08);
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: flex-end;
}

.more_btn_profile span {
    color: var(--color_text_grey);
}
.expanded{
    max-height: none!important;
}
/* more_btn END */

.text_icon_btn img,
.text_icon_btn span {
    padding: 0;
    margin: 0;
    margin: 0 var(--02);
    width: fit-content;
}



.text_icon_btn {
    padding: 0 var(--08);
    display: flex;
    border-radius: 10rem;
    color: var(--color_text_grey);
    font-family: var(--body01_font_family);
    font-size: var(--body01_font_size);
    align-items: center;
    justify-content: center;
}

.text_icon_btn.micro img {
    height: var(--16);

}

.text_icon_btn.small {
    height: var(--40);
    border-radius: var(--12);
}
.hidden {
    display: none!important;
}

.visible_flex {
    display: flex!important;

}
.liked svg{
    fill: var(--color_background_orange);
}
.liked path{
    stroke-width: 0;
    transition: none;
}

.like-button {

}
button.disabled {
    pointer-events: none;
}
button.disabled:hover{
    opacity: 1;
}